<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.yugiohdeckgenarator.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.yugiohdeckgenarator.ui.deckScreen.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/action_deckFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_deckFragment_to_creatCardFragment"
            app:destination="@id/creatCardFragment" />
        <action
            android:id="@+id/action_deckFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatCardFragment"
        android:name="com.example.yugiohdeckgenarator.ui.creatCardScreen.CreatCardFragment"
        android:label="fragment_creat_card"
        tools:layout="@layout/fragment_creat_card" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.yugiohdeckgenarator.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myDeckFragment"
        android:name="com.example.yugiohdeckgenarator.ui.myDeckScreen.MyDeckFragment"
        android:label="fragment_my_deck"
        tools:layout="@layout/fragment_my_deck" >
        <action
            android:id="@+id/action_myDeckFragment_to_mySpecialCardFragment"
            app:destination="@id/mySpecialCardFragment" />
        <action
            android:id="@+id/action_myDeckFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <argument
            android:name="deck"
            app:argType="com.example.yugiohdeckgenarator.data.entity.CardListIn" />
        <action
            android:id="@+id/action_myDeckFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mySpecialCardFragment"
        android:name="com.example.yugiohdeckgenarator.ui.mySpecialCardScreen.MySpecialCardFragment"
        android:label="fragment_my_special_card"
        tools:layout="@layout/fragment_my_special_card" >
        <action
            android:id="@+id/action_mySpecialCardFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckListFragment"
        android:name="com.example.yugiohdeckgenarator.ui.deckListScreen.DeckListFragment"
        android:label="fragment_deck_list"
        tools:layout="@layout/fragment_deck_list" >
        <action
            android:id="@+id/action_deckListFragment_to_myDeckFragment"
            app:destination="@id/myDeckFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.yugiohdeckgenarator.ui.addCardScreen.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <argument
            android:name="listName"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>